# microservices

./: README.md  docker-compose.yml  pom.xml  readme.md
customer-service/: Dockerfile
customer-service/src/main/java/pl/piomin/microservices/customer/intercomm/: AccountClient.java
discovery-service/: Dockerfile  Jenkinsfile
gateway-service/: Dockerfile  Jenkinsfile
gateway-service/src/main/resources/: application.yml
snip-service/: Dockerfile  Jenkinsfile  pom.xml
snip-service/src/main/java/com/intuit/snip/: SnipServiceApplication.java
snip-service/src/main/java/com/intuit/snip/api/: Api.java
snip-service/src/main/java/com/intuit/snip/config/: AccountConfiguration.java  RedisConfiguration.java
snip-service/src/main/java/com/intuit/snip/controller/: SnipController.java
snip-service/src/main/java/com/intuit/snip/data/: AccountRepository.java  UrlRepository.java
snip-service/src/main/java/com/intuit/snip/exceptions/: AccountNotFoundException.java
snip-service/src/main/java/com/intuit/snip/model/: Account.java  Url.java
snip-service/src/main/java/com/intuit/snip/service/: UrlSnipperService.java
snip-service/src/main/java/com/intuit/snip/util/: Constants.java  HashGenerator.java
snip-service/src/main/resources/: application.yml
zipkin-service/: Dockerfile
